LANGUAGE=pt_BR
BLOG_PUBLIC=1
PUB_PORT=7890
TITLE=Um NovoNovo4

USER_NAME=usuario4
ADMIN_PASSWORD=uhi32u5h43j5g234h
ADMIN_EMAIL=hghjghg@23u4jksda.qq

DB_USER=wp4
DB_PASSWORD=kjilhkjhlutyfsdfjwhez
DB_NAME=wp4
