# Used by install.php to auto-install wordpress
LANGUAGE=pt_BR
BLOG_PUBLIC=1
TITLE=
USER_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Used to setup the docker-compose.yml file and to 
# create the mysql database and mysql user
# (on a previous deployed database) for this wordpress.
# Change these variables for every single wordpress
PUB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
